{
    "name": "namewithin/auth-client",
    "description": "Advanced auth for Laravel Passport",
    "require": {
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0"
    },
    "authors": [
        {
            "name": "kostenko.oleksii",
            "email": "kostenko.oleksii@pdffiller.team"
        }
    ],
    "autoload": {
        "psr-4": {
            "Supervisor\\Auth\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
